# Application Basics
spring.application.name=login-example
server.port=8081
app.frontend.url=http://localhost:4200
frontend.reset-url=http://localhost:4200/reset-password

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/apis
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

# JWT Configuration
jwt.secret=404D635166546A576E5A7234753778214125442A472D4B6150645267556B5870
jwt.expiration=3600000 # 1 hour in milliseconds

# Email Configuration
# Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sofyennefzi811@gmail.com
spring.mail.password=akjadueskyzjanmb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# For debugging
spring.mail.debug=true